<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>OpinionChain - Vote</title>
      <meta name="description" content="Voting Page">
      <meta name="author" content="OpinionChain">
      <link rel="stylesheet" href="styles.css">
   </head>
   <style>
      body {
      background: #F5F5F5;
      margin: 0;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      .pageContent {
      padding: 0 15%;
      }
      p {
      text-align: justify;
      }
      p a {
      color: inherit;
      }
      ul {
      list-style-type: none;
      background-color: #303030;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      }
      li {
      float: left;
      }
      li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #303030;
      color: white;
      }
      li a:hover {
      background: #484848;
      }
      .navBar {
      background-color: #303030;
      margin: 0px;
      padding: 0px;
      }
      .logo {
      float: right;
      font-weight: bold;
      }
      h1 {
      text-align: center;
      padding-top: 50px;
      }
      button {
      background-color: #303030;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 1em;
      }
   </style>
   <body>
      <div class="navBar">
         <ul>
         <li class="navBarElement"><a href="index.html">Home</a></li>
         <li class="navBarElement"><a href="Vote">Vote</a></li>
         <li class="navBarElement"><a href="Results">Results</a></li>
         <li class="navBarElement"><a href="Connect">Connect</a></li>
         <li class="navBarElement"><a href="Admin">Admin</a></li>
         <li class="logo"><a href="Home">OpinionChain.co.uk</a></li>
      </div>
      <div class="pageContent">
         <h1>Voting Page</h1>
         <form>
            <p>User ID</p>
            <input type="text" id="IDbox">
            <p>Vote Options</p>
            <input type="radio" name="vote" id="optionA" value="a" checked> Option A<br>
            <input type="radio" name="vote" id="optionB" value="b"> Option B<br>
            <input type="radio" name="vote" id="optionC" value="c"> Option C<br><br>			
         </form>
         <button id="submit" onClick="submitVote(this.form)">Submit Vote</button><br><br><br><br>
         <button onclick="toggle_visibility()">Voting Instructions</button>
         <div id="hidden" style="display:none;">
            <h2>Instuctions To Vote:</h2>
            <ol>
               <li>Enter your user ID povided</li>
               <li>Select the option you wish to vote for based on the above criteria</li>
               <li>Press the submit butto to have your vote sent to the blockchain</li>
               <li>The transaction is not completed until the node mines it into the chain</li>
            </ol>
         </div>
      </div>
      <script type="text/javascript">
         function toggle_visibility() {
             if (document.getElementById("hidden").style.display === "none") {
                 document.getElementById("hidden").style.display = "block"
             } else {
                 document.getElementById("hidden").style.display = "none";
             }
         }    
             
         function submitVote(form) {
         
         var id = document.getElementById("IDbox").value
         var vote = document.querySelector('input[name="vote"]:checked').value;
         var isnum = /^\d+$/.test(id);
         
         
         // Basic user input validation
         if (id.length <1) {
         window.alert('Please provide your user ID');
         return
         }
         
         else if (isnum == false) {
         window.alert('Invalid user ID, please enter only numbers')
         return
         }
         
         // send request to cast vote on each registered node
         var xmlhttp2 = new XMLHttpRequest();
         var url = "http://192.168.0.10:3000/submitVote?sender=" + id + "&vote=" + vote;
         
         xmlhttp2.onreadystatechange = function() {
         if (this.readyState == 4) {
         var responseRaw = this.responseText;
         var response = JSON.parse(responseRaw);
         
         var numNodes = response["numNodes"];
         var numAccepted = response["numAccepted"];
         
         
         if (numAccepted == numNodes ) {
         window.alert('Vote Submitted and accepted by ' + numAccepted + ' out of ' + numNodes + ' nodes');
         }
         else if (numNodes == 0){
         window.alert('No nodes registered or recieved your vote');
         }
         else {
         window.alert('Vote Failed, vote already cast');
         }
         
         }
         };
         
         
         xmlhttp2.open("POST", url, false);
         xmlhttp2.send();	
         };	
         
         
         
         
         
      </script>
   </body>
</html>
